<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NOz-Gc-PCN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="xSo-Qf-Txc">
            <objects>
                <tableViewController id="T95-92-UHr" customClass="MemeTableViewController" customModule="Mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IPy-fN-j0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="138" id="dse-oU-dfZ" customClass="MemeTableViewCell" customModule="Mememe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dse-oU-dfZ" id="ppV-wN-crb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cjg-tN-E8f">
                                            <rect key="frame" x="8" y="0.0" width="359" height="138"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsG-tq-IXe">
                                                    <rect key="frame" x="0.0" y="3" width="133" height="132.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="133" id="ZHm-uE-lwa"/>
                                                        <constraint firstAttribute="width" constant="133" id="hWO-dF-nTh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-ZD-cj1" userLabel="Top Meme Text">
                                                    <rect key="frame" x="141" y="44" width="218" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cjg-tN-E8f" firstAttribute="leading" secondItem="ppV-wN-crb" secondAttribute="leading" constant="8" id="AUN-mB-E20"/>
                                        <constraint firstAttribute="trailing" secondItem="cjg-tN-E8f" secondAttribute="trailing" constant="8" id="fB2-19-bBo"/>
                                        <constraint firstAttribute="bottom" secondItem="cjg-tN-E8f" secondAttribute="bottom" id="mtJ-XS-Wmq"/>
                                        <constraint firstItem="cjg-tN-E8f" firstAttribute="top" secondItem="ppV-wN-crb" secondAttribute="top" id="sKk-Eu-vyQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="fsG-tq-IXe" id="54v-TW-n6Y"/>
                                    <outlet property="memeText" destination="Y0e-ZD-cj1" id="BGr-58-JO0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="T95-92-UHr" id="78q-Gm-UWH"/>
                            <outlet property="delegate" destination="T95-92-UHr" id="Osg-8r-LzV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="dD0-6f-duk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lqN-aj-6zo">
                            <connections>
                                <action selector="presentModaly:" destination="T95-92-UHr" id="8O7-hw-6HI"/>
                                <segue destination="FQl-5S-q6F" kind="presentation" id="q4h-Me-hOM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U43-rl-Mys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.4000000000001" y="-503.29835082458777"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="bYc-dX-caz">
            <objects>
                <collectionViewController id="hg4-Xi-2CF" customClass="MemeCollectionViewController" customModule="Mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="s2Y-w7-fDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3i7-3X-yS8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="PWA-bT-2v5" customClass="MemeCollectionViewCell" customModule="Mememe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-SA-qdc">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yad-SA-qdc" secondAttribute="trailing" id="0H3-3i-13a"/>
                                    <constraint firstItem="Yad-SA-qdc" firstAttribute="top" secondItem="PWA-bT-2v5" secondAttribute="top" id="41J-QT-sVl"/>
                                    <constraint firstItem="Yad-SA-qdc" firstAttribute="leading" secondItem="PWA-bT-2v5" secondAttribute="leading" id="DXI-aZ-Teu"/>
                                    <constraint firstAttribute="bottom" secondItem="Yad-SA-qdc" secondAttribute="bottom" id="nEW-cS-dS9"/>
                                </constraints>
                                <size key="customSize" width="130" height="130"/>
                                <connections>
                                    <outlet property="memeImageView" destination="Yad-SA-qdc" id="CyJ-J6-3sh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hg4-Xi-2CF" id="eEB-q0-baE"/>
                            <outlet property="delegate" destination="hg4-Xi-2CF" id="92O-dC-ZVf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="6qh-UD-KqO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gwM-ye-DE1">
                            <connections>
                                <segue destination="FQl-5S-q6F" kind="presentation" id="Hv9-xF-QfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teV-q6-KRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="164.16791604197903"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="OXZ-4N-MKg">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="99h-Pa-y0b" customClass="MemeDetailViewController" customModule="Mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7w-hO-Ezs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qgy-m3-yQP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qgy-m3-yQP" firstAttribute="top" secondItem="wje-zy-rZa" secondAttribute="top" id="8W3-P8-Rbe"/>
                            <constraint firstItem="wje-zy-rZa" firstAttribute="trailing" secondItem="Qgy-m3-yQP" secondAttribute="trailing" id="VmB-vu-XgV"/>
                            <constraint firstItem="wje-zy-rZa" firstAttribute="bottom" secondItem="Qgy-m3-yQP" secondAttribute="bottom" id="bn4-Hz-fI7"/>
                            <constraint firstItem="Qgy-m3-yQP" firstAttribute="leading" secondItem="wje-zy-rZa" secondAttribute="leading" id="gnQ-Hq-BFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wje-zy-rZa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tyu-mK-r3B">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ukn-c6-oH1">
                            <connections>
                                <action selector="presentModaly:" destination="99h-Pa-y0b" id="d3c-qe-SHa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeImageView" destination="Qgy-m3-yQP" id="BLh-HO-Sun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbg-tg-5Ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4966" y="-856"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="zF1-Em-qeF">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FQl-5S-q6F" customClass="MemeViewController" customModule="Mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHt-Sa-16J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ihn-iq-62d">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-Zz-FOq">
                                <rect key="frame" x="0.0" y="84" width="375" height="48"/>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="40" name="HelveticaNeue-CondensedBlack"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pe1-qU-r7z">
                                <rect key="frame" x="0.0" y="555" width="375" height="48"/>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="40" name="HelveticaNeue-CondensedBlack"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45p-zt-eDV" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="G2j-9U-gjd"/>
                                    <barButtonItem enabled="NO" systemItem="camera" id="lgb-zV-ubo">
                                        <connections>
                                            <action selector="selectPhoto:" destination="FQl-5S-q6F" id="flK-tz-cPn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="lU0-D6-5hs"/>
                                    <barButtonItem title="Album" id="nYm-hb-Xjh">
                                        <connections>
                                            <action selector="selectPhoto:" destination="FQl-5S-q6F" id="F6u-Wk-byK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DoV-MU-sYt"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAf-jM-Tk2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="5ob-Aa-fh8" userLabel="Share">
                                        <connections>
                                            <action selector="shareMeme:" destination="FQl-5S-q6F" id="0W6-VJ-L4V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EFM-z3-Zxr"/>
                                    <barButtonItem title="Cancel" id="adk-RG-FBy" userLabel="Cancel">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="9" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="cancel:" destination="FQl-5S-q6F" id="V9e-DP-8wX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pe1-qU-r7z" firstAttribute="leading" secondItem="zQv-E9-iiw" secondAttribute="leading" id="59W-NQ-vOA"/>
                            <constraint firstItem="Ihn-iq-62d" firstAttribute="bottom" secondItem="zQv-E9-iiw" secondAttribute="bottom" id="7av-oO-Bxr"/>
                            <constraint firstItem="Ihn-iq-62d" firstAttribute="top" secondItem="zQv-E9-iiw" secondAttribute="top" id="9qh-n1-hMb"/>
                            <constraint firstItem="45p-zt-eDV" firstAttribute="bottom" secondItem="zQv-E9-iiw" secondAttribute="bottom" id="EG1-0g-gRX"/>
                            <constraint firstItem="zQv-E9-iiw" firstAttribute="trailing" secondItem="pe1-qU-r7z" secondAttribute="trailing" id="JVn-re-epx"/>
                            <constraint firstItem="45p-zt-eDV" firstAttribute="top" secondItem="pe1-qU-r7z" secondAttribute="bottom" constant="20" id="Nbh-pr-duZ"/>
                            <constraint firstItem="eoH-Zz-FOq" firstAttribute="leading" secondItem="zQv-E9-iiw" secondAttribute="leading" id="PKj-Yt-rId"/>
                            <constraint firstItem="HAf-jM-Tk2" firstAttribute="top" secondItem="zQv-E9-iiw" secondAttribute="top" id="QEB-14-HK9"/>
                            <constraint firstItem="zQv-E9-iiw" firstAttribute="trailing" secondItem="HAf-jM-Tk2" secondAttribute="trailing" id="RyM-YC-ezZ"/>
                            <constraint firstItem="45p-zt-eDV" firstAttribute="bottom" secondItem="zQv-E9-iiw" secondAttribute="bottom" id="bvY-Fh-EcA"/>
                            <constraint firstItem="45p-zt-eDV" firstAttribute="trailing" secondItem="pe1-qU-r7z" secondAttribute="trailing" id="fYd-tV-wWD"/>
                            <constraint firstItem="eoH-Zz-FOq" firstAttribute="top" secondItem="HAf-jM-Tk2" secondAttribute="bottom" constant="20" id="ijz-bb-bXG"/>
                            <constraint firstItem="45p-zt-eDV" firstAttribute="leading" secondItem="FHt-Sa-16J" secondAttribute="leading" id="iol-i1-Zm5"/>
                            <constraint firstItem="Ihn-iq-62d" firstAttribute="leading" secondItem="zQv-E9-iiw" secondAttribute="leading" id="nzc-Kq-2Q1"/>
                            <constraint firstItem="HAf-jM-Tk2" firstAttribute="leading" secondItem="zQv-E9-iiw" secondAttribute="leading" id="p8v-LP-XKA"/>
                            <constraint firstItem="zQv-E9-iiw" firstAttribute="trailing" secondItem="eoH-Zz-FOq" secondAttribute="trailing" id="xHw-xr-1sV"/>
                            <constraint firstItem="zQv-E9-iiw" firstAttribute="trailing" secondItem="Ihn-iq-62d" secondAttribute="trailing" id="yn3-Ze-CB7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zQv-E9-iiw"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="pe1-qU-r7z" id="jJk-Tw-cEx"/>
                        <outlet property="bottomToolbar" destination="45p-zt-eDV" id="VyD-JQ-6Ak"/>
                        <outlet property="camera" destination="lgb-zV-ubo" id="1vc-OP-vLI"/>
                        <outlet property="gallery" destination="nYm-hb-Xjh" id="Q3X-49-zBd"/>
                        <outlet property="imageView" destination="Ihn-iq-62d" id="BoW-8e-PE4"/>
                        <outlet property="shareButton" destination="5ob-Aa-fh8" id="mQe-k3-Fhu"/>
                        <outlet property="topText" destination="eoH-Zz-FOq" id="lxG-DL-1kL"/>
                        <outlet property="topToolbar" destination="HAf-jM-Tk2" id="H3z-xv-bqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdv-O5-MwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="-86"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n7Y-9T-Wg5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NOz-Gc-PCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hV2-qV-LhA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DXi-J4-Z5y" kind="relationship" relationship="viewControllers" id="yJz-ih-l7n"/>
                        <segue destination="8iQ-KC-12G" kind="relationship" relationship="viewControllers" id="02d-d0-jfx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoy-xU-v62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OIX-hp-HWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXi-J4-Z5y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ListIcon" id="HdR-w4-OLO">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tZh-rR-wSE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T95-92-UHr" kind="relationship" relationship="rootViewController" id="4uF-4D-Vce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQj-9K-pxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.2" y="-503.29835082458777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwP-GV-Ew4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8iQ-KC-12G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CollectionIcon" id="wLW-GN-Ezq">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xuf-aN-W2Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hg4-Xi-2CF" kind="relationship" relationship="rootViewController" id="zoL-jF-gSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRu-NT-FVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="164.16791604197903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P7c-aC-EMG">
            <objects>
                <navigationController storyboardIdentifier="MemeDetailViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ihE-Rk-0Mf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jXg-4I-jsn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="99h-Pa-y0b" kind="relationship" relationship="rootViewController" id="Msv-gd-jue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9s-Va-m3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3945" y="-846"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionIcon" width="29" height="30"/>
        <image name="ListIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hv9-xF-QfL"/>
    </inferredMetricsTieBreakers>
</document>
